# UNNews-RSS-Reader

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/example/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/rssreader/: FeedActivity.kt  FeedApi.kt  FeedTopic.kt  MainActivity.kt  NewsArticleActivity.kt  RSSFeedAdapter.kt  TopicAdapter.kt
app/src/main/java/com/android/example/rssreader/model/: Channel.kt  Item.kt  RSSWrapper.kt
app/src/main/res/drawable/: feedbackground.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_news_article.xml  feed_topic.xml  rss_feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
